FROM golang:1.24.4-bookworm AS builder

WORKDIR /app

# Add labels
LABEL maintainer="Sam Laister <saml@everbit.dev>"
LABEL version="1.0"
LABEL description="PDF Translator API"

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Install Python and pdf2docx
RUN apt-get update && apt-get install -y python3 python3-pip python3-venv
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install pdf2docx

# Add the virtual environment to PATH
ENV PATH="/opt/venv/bin:$PATH"

# Copy source code
COPY . .

# Build the application
RUN make build

# Expose the application port
EXPOSE 3333

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3333/health || exit 1

CMD ["/app/app"]